# DogsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/: MainActivity.kt
app/src/main/java/com/example/dogsapp/di/: kodein.kt
app/src/main/java/com/example/dogsapp/di/component/: AppComponent.kt  DateComponent.kt
app/src/main/java/com/example/dogsapp/di/module/: AppModule.kt  DateModule.kt  DogModule.kt  NetModule.kt  PicassoModule.kt  ServiceModule.kt  picassoModule.kt
app/src/main/java/com/example/dogsapp/di/scope/: DateScope.kt  DogScope.kt  ViewModelKey.kt
app/src/main/java/com/example/dogsapp/entity/: Dogs.kt  DogsDB.kt
app/src/main/java/com/example/dogsapp/helpers/: FragmentHelper.kt
app/src/main/java/com/example/dogsapp/model/: ApiFactory.kt  DogsApiService.kt  DogsModel.kt  NumFacModel.kt
app/src/main/java/com/example/dogsapp/view/: MainActivity.kt
app/src/main/java/com/example/dogsapp/view/fragments/dateList/: DogsDetailFragment.kt  RecyclerAdapter.kt  RecyclerFragment.kt  ViewHolder.kt
app/src/main/java/com/example/dogsapp/view/fragments/dogsDetail/: DogsDetailFragment.kt
app/src/main/java/com/example/dogsapp/view/fragments/dogsList/: RecyclerAdapter.kt  RecyclerFragment.kt  ViewHolder.kt
app/src/main/java/com/example/dogsapp/vm/: BaseViewModelFactory.kt  DogsDetailViewModel.kt  DogsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  dogs_detail_fragment.xml  fragment_recycler.xml  number_item.xml
app/src/main/res/transition/: activity_slide.xml  shared_element_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dogsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
